spring.datasource.url=jdbc:postgresql://localhost:5432/EdaAppDatabase
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
spring.web.resources.static-locations=file:/files/
spring.mvc.static-path-pattern=/files/**
spring.freemarker.expose-request-attributes=true
#server.ssl.key-store=classpath:domain.jks
#server.ssl.key-store-password=sef123
#server.ssl.key-password=sef123